image: jakzal/phpqa
before_script:
  - composer install
cache:
    paths:
        - vendor/

stages:
  - SecurityChecker
  - CodingStandards

SecurityChecker:
  stage: SecurityChecker
  script:
    - local-php-security-checker composer.lock
  allow_failure: false

phpcs:
  stage: CodingStandards
  script:
    - phpcs --standard=PSR2 --ignore=./src/Kernel.php ./src
  allow_failure: false

phpStan:
  stage: CodingStandards
  script:
    - phpstan analyse ./src
  allow_failure: false

twig-lint:
  stage: CodingStandards
  script:
    - twig-lint lint ./templates
  allow_failure: false
